\:green_a:
\:green_b:
\:green_c:
\:green_d:
\:green_e:
\:green_f:
\:green_g:
\:green_h:
\:green_i:
\:green_j:
\:green_k:
\:green_l:
\:green_m:
\:green_n:
\:green_o:
\:green_p:
\:green_q:
\:green_r:
\:green_s:
\:green_t:
\:green_u:
\:green_v:
\:green_w:
\:green_x:
\:green_y:
\:green_z:

\:yellow_a:
\:yellow_b:
\:yellow_c:
\:yellow_d:
\:yellow_e:
\:yellow_f:
\:yellow_g:
\:yellow_h:
\:yellow_i:
\:yellow_j:
\:yellow_k:
\:yellow_l:
\:yellow_m:
\:yellow_n:
\:yellow_o:
\:yellow_p:
\:yellow_q:
\:yellow_r:
\:yellow_s:
\:yellow_t:
\:yellow_u:
\:yellow_v:
\:yellow_w:
\:yellow_x:
\:yellow_y:
\:yellow_z:

\:grey_a:
\:grey_b:
\:grey_c:
\:grey_d:
\:grey_e:
\:grey_f:
\:grey_g:
\:grey_h:
\:grey_i:
\:grey_j:
\:grey_k:
\:grey_l:
\:grey_m:
\:grey_n:
\:grey_o:
\:grey_p:
\:grey_q:
\:grey_r:
\:grey_s:
\:grey_t:
\:grey_u:
\:grey_v:
\:grey_w:
\:grey_x:
\:grey_y:
\:grey_z:

