DISCORD_CLIENT = ccc
TESTING = True

WEATHER_CLIENT = wow
REDDIT_CLIENT = id, secret, name
WORDLE_SORT_KEY = wow

POSTGRES = postgres://{user}:{password}@{hostname}:{port}/{database_name}

PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
eggs
-----END PRIVATE KEY-----"

CLIENT_EMAIL = com.com